<!DOCTYPE html>
<html>

<head>

</head>

<body>
	<fieldset>
		<legend>coordonées</legend>
		<table>
		<form> 
			<tr>
				<td><label> Champ de texte </label></td>
				<td><input type="text" placeholder="Texte"></td>
			</tr>
			<tr>
				<td><label> Url </label></td>
				<td><input type="url"></td>
			</tr>
		</form>
		<tr>
			<td><label>Adresse</label></td>
			<td><textarea type="text" placeholder="veuillez renseigner votre adresse"></textarea></td>
		</tr>
		<form>
			<tr>
				<td><label>Email</label></td>
				<td><input type="mail" placeholder="Em@il"></td>
			</tr>
			<tr>
				<td><label>Numéro</label></td>
				<td><input type="number" placeholder="format numérique"></td>
			</tr>
			<tr>
				<td><label>Date</label></td>
				<td><input type="date"></td>
			</tr>
			<tr>
				<td><label>Couleur</label></td>
				<td><input type="color"></td>
			</tr>
			<tr>
				<td><label>Fichier</label></td>
				<td><input type="file"></td>
			</tr>
			<tr>
				<td><label>Envoyer</label></td>
				<td><input type="submit"></td>
			</tr>
		</form>
		</table>
	</fieldset>

</body>

</html>