<!DOCTYPE html>
<html>

<head>
	<title>Création des formulaires</title>
</head>

<body>
	<table>
		<form> 
			<tr>
				<td><input type="text" placeholder="Identifiant" autofocus></td>
			</tr>
			<tr>
				<td><input type="password" placeholder="Mot de passe"></td>
			</tr>
						<tr>
				<td><label>Opération<input type="hidden"></label></td>
			</tr>
						<tr>
				<td><input type="tel" pattern="[9]{1}[0-9]{9}"></td>
			</tr>
			<tr>
				<td><input type="button" value="Téléchargement"></td>
			</tr>
			<tr>
				<td><input type="submit" value="Envoyer"></td>
			</tr>
			<tr>
				<td><input type="tel" pattern="[9]{1}[0-9]{9}"></td>
			</tr>
		</form>
		
	</table>

</body>

</html>