<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
</head>

<body>

	<fieldset>
		<legend>Coordonées</legend>
		<table>
		<form> 
			<tr>
				<td><label><b>Civilité</b></label></td>
				<td>
					<input type="radio" name="tata"><label>Mademoiselle</label>
					<input type="radio" name="tata"><label>Madame</label>
					<input type="radio" name="tata"><label>Monsieur</label>
				</td>
			</tr>
			
			<tr>
				<td><label><b> Nom / Prénom </b></label></td>
				<td><input type="text"</td>
			</tr>
			<tr>
				<td><label><b>Adresse</b></label>
				<td><textarea placeholder="Rue No Boîte postale"></textarea></td>
			</tr>
			<tr>
				<td><label><b>Code postal / Localité / Gouvernorat</b></label></td>
				<td>
					<input type="text"><input type="text" value="Jendouba">
					<select name="" id="">
						<option value="">Jendouba</option>
						<option value="">Kairouan</option>
                        <option value="">Gafsa</option>
                        <option value="">Gabès</option>
                        <option value="">Bizerte</option>
                        <option value="">Ben Arous</option>
                    </select>
				</td>
			</tr>
			<tr>
				<td><label><b>Plateforme(s)</b> </label></td>
				<td>
					<input type="checkbox" checked><label>Windows</label>
					<input type="checkbox" checked><label>Macintosh</label>
					<input type="checkbox" ><label>Unix</label>
				</td>
			</tr>
			<tr>
				<td><label><b>Application(s)</b></label></td>
				<td>
					<select name="" id="" multiple>
						<option value="">Bureautique</option>
						<option value="">DAO</option>
                        <option value="">Statistiques</option>
                        <option value="">SGBD</option>
                        <option value="">Internet</option>
                    </select>
				</td>
				
			</tr>
			<tr>
				<td><input type="submit" value="Soumettre le formulaire"></td>
				<td><input type="reset" value="Effacer"></td>
			</tr>
			
		</form>
		</table>
	</fieldset>

</body>

</html>