<!DOCTYPE html>
<html>

<head>

</head>

<body>
	<fieldset>
		<legend>Formulaire d'inscription</legend>
		<table>
		<form> 
			<tr>
				<td><label>Nom</label></td>
				<td><input type="text" placeholder="Saisir votre nom"></td>
			</tr>
			<tr>
				<td><label>Prénom</label></td>
				<td><input type="text" placeholder="Saisir votre prénom"></td>
			</tr>
			<tr>
				<td><label>Email</label></td>
				<td><input type="mail" placeholder="Saisir votre Email"></td>
			</tr>
			<tr>
				<td><label>Sexe</label></td>
				<td>
					<input type="radio" name="toto" checked><label>Masculin</label>
					<input type="radio" name="toto"><label>Féminin</label>
				</td>
			</tr>
			<tr>
				<td><label>Photo</label></td>
				<td><input type="file"></td>
			</tr>
			<tr>
				<td><label> Pays </label></td>
				<td>
					<select name="" id="">
								<option value="">France</option>
                                <option value="">Italie</option>
                                <option value="">Espagne</option>
                                <option value="">Allemagne</option>
                                <option value="">Belgique</option>
                            </select>
				</td>
			</tr>
			<tr>
				<td><label>Les langages préferés</label></td>
				<td>
					<select name="" id="" multiple>
						<option value="">Java</option>
						<option value="">C</option>
                        <option value="">C++</option>
                        <option value="">PHP</option>
                        <option value="">Python</option>
                    </select>
				(pour faire plusieurs choix maintenanir la touche CTRL enfoncée)
				</td>
				
				
			</tr>
			<tr>
				<td><label>Domaines d'activités</label></td>
				<td>
					<input type="checkbox" checked><label>Informatique</label>
					<input type="checkbox" ><label>Gestion</label>
					<input type="checkbox" ><label>Pédagogie</label>
				</td>
			</tr>
			<tr>
				<td><input type="submit" value="Envoyer"></td>
				<td><input type="reset" value="Annuler"></td>
			</tr>
		</form>

		</table>
	</fieldset>


</body>

</html>